<!DOCTYPE html>
    <html style="height: 100%;">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, minimum-scale=0.1">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <title>Excursions</title>
            <link rel="stylesheet" rel="stylesheet" type="text/css" href="resources/css/style.css">
        </head>

        <body>
            <h1> Découvrez les endroits cachés qui vous entourent </h1>
            <p><a href="#"> Téléchargez l'application ! </a></p>
        </body>

    </html>
